# PluginTemplate

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/org/mineacademy/component/: ClickEvent.java  HoverEvent.java  TextComponent.java
src/main/java/org/mineacademy/template/: PlayerCache.java  PluginTemplate.java  SignEditCommand.java
src/main/java/org/mineacademy/template/api/: SampleAPI.java  SampleEvent.java
src/main/java/org/mineacademy/template/command/: SampleAdvGroupCommand.java  SampleCommand.java  SampleCommandGroup.java  SampleGroupCommand.java
src/main/java/org/mineacademy/template/listener/: ChatListener.java  SampleListener.java
src/main/java/org/mineacademy/template/menu/: SampleMenu.java
src/main/java/org/mineacademy/template/model/: Bungee.java  CustomDataStorage.java  Discord.java  Packets.java  PerFileDataStorage.java  Permissions.java  Placeholders.java  SampleEnchant.java  SampleTool.java
src/main/java/org/mineacademy/template/settings/: AuctionIO.java  CustomDataStorage.java  Settings.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/localization/: messages_en.yml  messages_tr.yml
templates/: TemplateCommand.vm  TemplateCommandGroup.vm  TemplateEvent.vm  TemplateFolderData.vm  TemplateListener.vm  TemplateMenu.vm  TemplatePaggedMenu.vm  TemplateSettings.vm  TemplateTool.vm
