<?xml version="1.0" ?>
<project name="PluginTemplate" default="Build">

	<!-- We use this file to compile your plugin to your plugins/ directory
	     automatically and use the hot swap (also known as live debug) feature.
	     
	     It does not support dependencies easily so the only dependency
	     we include here is Foundation. It cannot change Foundation's packages
	     so you can only debug one plugin at a time to avoid conflicts. -->
	
	<!-- Ninja: We read pom.xml file to find the Foundation version to use -->
	<xmlproperty file="pom.xml" prefix="pom" keeproot="false" />
	<property name="foundation.version" value="${pom.properties.foundation.version}"/>
	
	<!-- Change the name key on the top to your plugin's name 
	     and edit the two paths below to where your server is located.
	     
	     You can simply duplicate them or remove the other one if you want
	     to automatically compile your plugin to multiple servers. -->

	<target name="Build">
    	<jar jarfile="/Users/kangarko/Test Servers/1.8.8/plugins/${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
            
    		<!-- IF you have Foundation on your disk, remove the line below and uncomment the other one. 
    			 If Foundation is on your disk you need to have Foundation and your plugin source in the same folder (such as workspace)! -->
    		<zipgroupfileset dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/" includes="**/*${foundation.version}.jar" />-->
    		<!--<fileset dir="../Foundation/target/classes"/>-->
        </jar>
		
    	<jar jarfile="/Users/kangarko/Test Servers/1.16/plugins/${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
    		<zipgroupfileset dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/" includes="**/*${foundation.version}.jar" />-->
    		<!--<fileset dir="../Foundation/target/classes"/>-->
    	</jar>	
    </target>
	
</project> 